{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["./.nuxt/tsconfig.json", "index.d.ts"],
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["node_modules", "cypress"]
}